{
    "name": "audio_server",
    "version": "1.0.0",
    "description": "NodeJS audio server for testing Particle devices",
    "main": "server.js",
    "scripts": {
      "start": "nodemon server.js"
    },
    "author": "Justin St. Arnauld",
    "license": "MIT",
    "dependencies": {
      "wav": "^1.0.2"
    }
  }
  